# ma-review-service

./: Dockerfile  deployment.yml  docker-compose.yml  pom.xml  service.yml
.github/workflows/: main.yml
review-service/: pom.xml
review-service/src/main/java/nl/service/reviewservice/: MessageController.java  Review.java  ReviewController.java  ReviewServiceApplication.java
review-service/src/main/java/nl/service/reviewservice/kafka/: Consumer.java  Producer.java
src/main/java/nl/service/reviewservice/: MessageController.java  ReviewServiceApplication.java  User.java  WebSocketConfig.java
src/main/java/nl/service/reviewservice/httpexception/: ForbiddenException.java
src/main/java/nl/service/reviewservice/kafka/: ReviewConsumer.java  ReviewProducer.java
src/main/java/nl/service/reviewservice/review/: PostReview.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties  application.yml
