listeners=PLAINTEXT://${BT_SERVER}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:30/postgres
spring.datasource.username=postgres
spring.datasource.password=vanilla13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update